<?xml version="1.0" encoding="UTF-8"?>
<!--
        #################################################################
        #   ReloadChrome                                                #
        #################################################################
        #   Author:     Domenico Martella                               #
        #   E-mail:     domenico.martella@alcacoop.it                   #
        #   Date:       2010-01-04                                      #
        #################################################################
        #                                                               #
        #       Copyright (C) 2010  - Alca Soc. Coop. (Lecce, IT)       #
        #       http://www.alcacoop.it                                  #
        #                                                               #
        # This program is free software; you can redistribute           #
        # it and/or modify it under the terms of the GNU General        #
        # Public License as published by the Free Software              #
        # Foundation; either version 3 of the License, or (at your      #
        # option) any later version.                                    #
        #                                                               #
        # This program is distributed in the hope that it will be       #
        # useful, but WITHOUT ANY WARRANTY; without even the            #
        # implied warranty of MERCHANTABILITY or FITNESS FOR A          #
        # PARTICULAR PURPOSE.  See the GNU General Public License       #
        # for more details.                                             #
        #                                                               #
        # You should have received a copy of the GNU General            #
        # Public License along with this program; if not, write to      #
        # the Free Software Foundation, Inc., 59 Temple Place -         #
        # Suite 330, Boston, MA  02111-1307, USA.                       #
        #################################################################
-->

<?xml-stylesheet type="text/css" href="chrome://reloadchrome/content/button.css"?>
<!DOCTYPE overlay>

<overlay id="custombutton-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/javascript" src="chrome://reloadchrome/content/overlay.js"/>

<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="custom-button"
    class="custombutton"
    label="ReloadChrome"
    tooltiptext="Reload all chrome"
    oncommand="reloadChrome()"
    orient="vertical"/>
    <!--image="chrome://reloadchrome/content/refresh48.png"/-->
</toolbarpalette>

<keyset>
  <key key="Z" modifiers="control alt" oncommand="reloadChrome()"/>
</keyset>

</overlay>
