<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://reloadchrome/content/button.css"?>

<!DOCTYPE overlay >
<overlay id="custombutton-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
  src="chrome://reloadchrome/content/overlay.js"/>

<!-- Firefox -->
<toolbarpalette id="BrowserToolbarPalette">
  <!-- button details -->
  <toolbarbutton id="custom-button"
    label="ReloadChrome"
    tooltiptext="Reload all chrome"
    oncommand="reloadChrome()"
    image="chrome://reloadchrome/content/button.png"
    value="RaC"/>
</toolbarpalette>

</overlay>
